Log file created at: 2016/12/19 18:02:59
Running on machine: ARTHUR-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1219 18:02:59.255389 16236 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1219 18:03:03.101927 16236 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1219 18:03:07.249111 16236 audiorecognize.cpp:105] getUsrGMM
E1219 18:03:07.249614 16236 audiorecognize.cpp:135] 建模失败！
E1219 18:03:22.517879 16236 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1219 18:03:23.922219 16236 audiorecognize.cpp:105] getUsrGMM
E1219 18:03:23.922719 16236 audiorecognize.cpp:135] 建模失败！
E1219 18:03:26.330400 16236 audiorecognize.cpp:105] getUsrGMM
E1219 18:03:26.330400 16236 audiorecognize.cpp:135] 建模失败！
