Log file created at: 2016/12/19 20:12:04
Running on machine: ARTHUR-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1219 20:12:04.535970  8188 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1219 20:12:10.483896  8188 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1219 20:12:14.581456  8188 audiorecognize.cpp:105] getUsrGMM
E1219 20:12:14.581456  8188 audiorecognize.cpp:135] 建模失败！
E1219 20:12:16.340265  8188 audiorecognize.cpp:312] 删除文件F:\My Document\workspace\Visual Studio 2015\GetOpenFileNameTest\GetOpenFileNameTest./config\record\vi1482149534.wav失败
E1219 20:12:23.496820  8188 audiorecognize.cpp:105] getUsrGMM
E1219 20:12:23.497318  8188 audiorecognize.cpp:135] 建模失败！
E1219 20:12:26.042335  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.051841  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.061848  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.071357  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.081360  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.091368  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.101375  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.111383  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.121389  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.131397  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.141904  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.153415  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.161420  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.171427  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.181432  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.191442  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.201447  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.211954  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.221974  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.231468  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.241480  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.251482  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.262990  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.271505  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.281373  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.291858  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.301864  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.311370  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.321395  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.332042  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.342051  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.351569  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.362064  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.372072  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.381590  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.391588  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.402092  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.411610  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.422121  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.431614  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.441622  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.451627  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.461647  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.471642  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.482148  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.491657  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.501672  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.511670  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.525682  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.532686  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.545694  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.551699  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.561705  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.572213  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.582221  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.592731  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.601734  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.611742  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.623749  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.631755  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.642262  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.651769  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.662287  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.671783  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.681794  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.691803  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.702323  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.712328  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.721354  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.731861  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.741371  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.751376  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.761404  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.771911  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.781417  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.791424  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.801431  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.811439  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.821446  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.831452  3228 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:12:26.833454  8188 audiorecognize.cpp:105] getUsrGMM
E1219 20:12:26.833454  8188 audiorecognize.cpp:135] 建模失败！
E1219 20:12:26.841962  8188 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1219 20:12:27.749853  8188 audiorecognize.cpp:105] getUsrGMM
E1219 20:12:30.875241  8188 audiorecognize.cpp:105] getUsrGMM
E1219 20:12:30.875741  8188 audiorecognize.cpp:135] 建模失败！
E1219 20:12:35.342226  8188 audiorecognize.cpp:312] 删除文件F:\My Document\workspace\Visual Studio 2015\GetOpenFileNameTest\GetOpenFileNameTest./config\record\vi1482149550.wav失败
