Log file created at: 2016/12/19 20:17:36
Running on machine: ARTHUR-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1219 20:17:36.697186 21684 audiorecognize.cpp:90] Òì³££ºÉùÎÆÌáÈ¡ÎÄ¼þ²»´æÔÚ£¡
E1219 20:17:40.803380 21684 audiorecognize.cpp:105] getUsrGMM
E1219 20:17:40.803879 21684 audiorecognize.cpp:135] ½¨Ä£Ê§°Ü£¡
E1219 20:17:42.380133 21684 audiorecognize.cpp:312] É¾³ýÎÄ¼þF:\My Document\workspace\Visual Studio 2015\GetOpenFileNameTest\GetOpenFileNameTest./config\record\vi1482149860.wavÊ§°Ü
E1219 20:17:51.506237 21684 audiorecognize.cpp:105] getUsrGMM
E1219 20:17:51.506737 21684 audiorecognize.cpp:135] ½¨Ä£Ê§°Ü£¡
E1219 20:17:54.574580 16092 imgex.cpp:740] ¶ÁÈ¡µöÓã×´Ì¬¼ì²âÍ¼Æ¬Ê§°Ü
E1219 20:17:55.668355 21684 audiorecognize.cpp:105] getUsrGMM
E1219 20:17:55.668355 21684 audiorecognize.cpp:135] ½¨Ä£Ê§°Ü£¡
E1219 20:17:56.137887 16092 imgex.cpp:740] ¶ÁÈ¡µöÓã×´Ì¬¼ì²âÍ¼Æ¬Ê§°Ü
E1219 20:17:57.711817 16092 imgex.cpp:740] ¶ÁÈ¡µöÓã×´Ì¬¼ì²âÍ¼Æ¬Ê§°Ü
E1219 20:17:58.091928 21684 audiorecognize.cpp:312] É¾³ýÎÄ¼þF:\My Document\workspace\Visual Studio 2015\GetOpenFileNameTest\GetOpenFileNameTest./config\record\vi1482149875.wavÊ§°Ü
E1219 20:18:10.644450 21684 audiorecognize.cpp:105] getUsrGMM
E1219 20:18:10.645944 21684 audiorecognize.cpp:135] ½¨Ä£Ê§°Ü£¡
E1219 20:18:13.871556 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.882063 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.891571 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.902077 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.912083 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.921591 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.931597 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.941622 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.951627 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.962141 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.972128 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.982136 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:13.991641 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.001647 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.011654 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.021661 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.032169 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.042676 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.052184 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.061800 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.072306 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.081815 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.091820 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.097326 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.111837 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.117352 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.127346 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.141858 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.152364 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.161870 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.171921 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.182385 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.191987 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.201457 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.211467 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.221474 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.231478 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.241627 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.252081 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.261586 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.271597 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.282101 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.292109 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.297112 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.311624 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.321633 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.331637 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.342147 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.351651 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.361660 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.371666 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.382385 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.392395 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.397397 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.411908 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.421952 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.432920 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.442430 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.451936 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.461954 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.471462 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.481956 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.491518 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.501468 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.512022 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.521538 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.531534 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.543043 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.552049 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.561556 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.572078 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.581569 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.591578 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->nBlockAlign
E1219 20:18:14.601584 22804 playbackaudiocapture.cpp:413] outputlenth != nNumFramesToRead * pwfx->n