Log file created at: 2016/12/19 19:11:25
Running on machine: ARTHUR-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1219 19:11:25.959998 10152 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1219 19:11:27.925155 10152 audiorecognize.cpp:105] getUsrGMM
E1219 19:11:27.925645 10152 audiorecognize.cpp:135] 建模失败！
E1219 19:11:28.815428 10152 audiorecognize.cpp:105] getUsrGMM
E1219 19:11:28.815925 10152 audiorecognize.cpp:135] 建模失败！
E1219 19:11:29.698552 10152 audiorecognize.cpp:105] getUsrGMM
E1219 19:11:29.702571 10152 audiorecognize.cpp:135] 建模失败！
