Log file created at: 2016/12/20 02:54:24
Running on machine: ARTHUR-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1220 02:54:24.983335 26088 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1220 02:54:29.180491 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:54:29.180491 26088 audiorecognize.cpp:135] 建模失败！
E1220 02:54:32.293818 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:54:32.294317 26088 audiorecognize.cpp:135] 建模失败！
E1220 02:54:36.951838 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:54:36.957340 26088 audiorecognize.cpp:135] 建模失败！
E1220 02:54:37.869004 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:54:37.869004 26088 audiorecognize.cpp:135] 建模失败！
E1220 02:54:42.378576 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:54:42.378576 26088 audiorecognize.cpp:135] 建模失败！
E1220 02:54:51.325925 26088 audiorecognize.cpp:90] 异常：声纹提取文件不存在！
E1220 02:54:55.443434 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:54:55.444936 26088 audiorecognize.cpp:135] 建模失败！
E1220 02:54:57.516376 26088 audiorecognize.cpp:312] 删除文件F:\My Document\workspace\Visual Studio 2015\GetOpenFileNameTest\GetOpenFileNameTest./config\record\vi1482173695.wav失败
E1220 02:55:05.649608 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:55:05.649608 26088 audiorecognize.cpp:135] 建模失败！
E1220 02:55:07.077116 26088 audiorecognize.cpp:105] getUsrGMM
E1220 02:55:26.148725 26088 audiorecognize.cpp:312] 删除文件F:\My Document\workspace\Visual Studio 2015\GetOpenFileNameTest\GetOpenFileNameTest./config\record\vi1482173724.wav失败
