Log file created at: 2016/12/22 09:59:43
Running on machine: ARTHUR-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1222 09:59:43.090569 18124 audiorecognize.cpp:93] 异常：声纹提取文件不存在！
E1222 09:59:45.944852 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:45.944852 18124 audiorecognize.cpp:138] 建模失败！
E1222 09:59:46.853783 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:50.029850 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:50.029850 18124 audiorecognize.cpp:138] 建模失败！
E1222 09:59:50.921356 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:50.921356 18124 audiorecognize.cpp:138] 建模失败！
E1222 09:59:51.807657 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:51.808158 18124 audiorecognize.cpp:138] 建模失败！
E1222 09:59:52.759414 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:52.759917 18124 audiorecognize.cpp:138] 建模失败！
E1222 09:59:53.679673 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:56.601917 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:56.602915 18124 audiorecognize.cpp:138] 建模失败！
E1222 09:59:57.565505 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:57.566500 18124 audiorecognize.cpp:138] 建模失败！
E1222 09:59:58.796726 18124 audiorecognize.cpp:108] getUsrGMM
E1222 09:59:58.796726 18124 audiorecognize.cpp:138] 建模失败！
E1222 10:00:01.036442 18124 audiorecognize.cpp:108] getUsrGMM
E1222 10:00:01.036442 18124 audiorecognize.cpp:138] 建模失败！
E1222 10:00:05.619160 18124 audiorecognize.cpp:108] getUsrGMM
E1222 10:00:05.619660 18124 audiorecognize.cpp:138] 建模失败！
E1222 10:00:06.513120 18124 audiorecognize.cpp:108] getUsrGMM
E1222 10:00:06.513120 18124 audiorecognize.cpp:138] 建模失败！
E1222 10:00:09.544693 18124 audiorecognize.cpp:108] getUsrGMM
E1222 10:00:09.544693 18124 audiorecognize.cpp:138] 建模失败！
E1222 10:00:10.419905 18124 audiorecognize.cpp:108] getUsrGMM
E1222 10:00:10.419905 18124 audiorecognize.cpp:138] 建模失败！
E1222 10:00:11.591784 18124 audiorecognize.cpp:108] getUsrGMM
E1222 10:00:14.487900 18124 audiorecognize.cpp:108] getUsrGMM
